sonar.projectKey=com.ceiba.demo.andres.arredondo
sonar.projectName=Ceiba-Estacionamiento(andres.arredondo)
sonar.projectDesciption=Proyecto ADN-Ceiba con Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/ceiba/demo
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/com/ceiba/demo
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test