spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/parqueadero?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=96082316741
spring.datasource.driver-class-name=com.mysql.jdbc.Driver